# AR-Shooter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redhead/y14/ar_destroyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balloon.sfb
app/src/main/java/com/redhead/y14/ar_destroyer/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redhead/y14/ar_destroyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
